services:
    devcontainer:
        image: mcr.microsoft.com/devcontainers/typescript-node:1-20
        command: sleep infinity
        volumes:
            - ..:/workspace:cached
        ports:
            # for CodeGPT vscode plugin
            - '54112:54112'
